<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="/src/index.css" rel="stylesheet"> -->
    <title>Vite + React</title>
  </head>
  <body>
    <!-- <h1 class="text-3xl font-bold underline">
      Hello world!
    </h1> -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
